MAIL_USERNAME = masterbookefrei@gmail.com
MAIL_PASSWORD = mastercamp2023Efrei
OAUTH_CLIENTID = 793420259853-4m8k1fi8jsqq34ovhbpsdvvdtbdvjft1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04W8YRpLGmgWVCgYIARAAGAQSNgF-L9Ira0qawHKwgBFzmK9QuJ1zLXofJyZ1BAcXmo99qQW9K6tYaiOnM8k68GwS5GOOmCiesw